<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>

<h1>Galeria</h1>

        <div class="grid-container">
            <div class="grid-item item1">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.shopify.com%2Fs%2Ffiles%2F1%2F0875%2F9134%2Fproducts%2FGirl_Power-01.png%3Fv%3D1507189765&f=1&nofb=1"  width="700" height="500">
            </div>
            <div class="grid-item item2">
                <img src="img/02-Mae-Jemison_por-BR.jpg" width="700" height="920" >
            </div>
            <div class="grid-item item3">
            <img src="img/03-Gladys-West_por-BR.jpg" width="350" height="400">
            </div>  
            <div class="grid-item item4">
                <img src="img/04-Rosalind-Franklin_por-BR.jpg" width="350" height="400">
            </div>
            <div class="grid-item item5">
                <img src="img/06-Hayat-Sindit_por-BR.jpg" width="350" height="400">
            </div>
            <div class="grid-item item6">
                <img src="img/08-Maria-Da-Penha_por-BR.jpg" width="700" height="800"  >
            </div>  
            <div class="grid-item item7">
            <img src="img/07-Juliana-Rotich_por-BR.jpg" width="350" height="400">
            </div>
            <div class="grid-item item8">
            <img src="img/05-Tu-Youyou_por-BR.jpg" width="350" height="400">
            </div>
            <div class="grid-item item9">
            <img src="img/01-Cynthia-Breazeal_por-BR.jpg" width="350" height="400">
            </div>
        </div>


</body>
</html>
